<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spirograph</title>
    <script src="./libraries/p5.js"></script>
    <script src="./libraries/p5.dom.js"></script>
    <script src="Orbit.js"></script>
    <script src="patterns.js"></script>
    <script src="Spirograph2.js"></script>
    <script src="Animation.js"></script>
    
    <style>
        body {
            margin: 10;
            padding: 00;
            overflow: visible;
        }

        input {
            width: 70px
        }

        input2 {
            width: 70px
        }

        span {
            font-size: "11px"
        }

        canvas {
            margin: 0px;
        }

        .CanvasContainer {
            margin-top: 10px;
            margin-left: 20px;
        }

        #PanelFreqSetting {
            vertical-align: middle;
        }

        .container {
            background: aqua;
            margin: 10px;
            padding: 10px;
        }

        .one {
            /* width: 50%;            */
            /* //background: red; */
            float: left;
        }

        .two {
            height: 1500px;
            float: left;
            /* background: black; */
        }
    </style>
</head>

<body>
    <h1>Spirograph</h1>
    <span></span>
    <div id="container">
        <div class="one">
            <div id="sketch-div" class="CanvasContainer"></div>
            <span><i>Press "F" for a random pattern.</i></Span>
            </br> Radius offset1: <input id="offset1Input" style="width:400px" type="range" value="0" step="1"
                min="-100" max="100"></br>
            </input> Radius offset2: <input id="offset2Input" style="width:400px" type="range" value="0" step="1"
                min="-130" max="130"></input>
            </br> Smoothness <input id="MaxStepsSlider" style="width:400px" type="range" value="65" min="1" step="1"
                max="100" width="400px"></input></br>
            </br>
            <div id="pnl1222">
                <div id="Panel1"> Rounds:<input id="rev1Input" type="number" value="1" step="0.1"></input> Radius:<input
                        id="radius1Input" type="number" value="1" step="5"></input>
                </div>
                <div id="Panel2"> Rounds:<input id="rev2Input" type="number" value="2" step="0.1">
                    </input> Radius:<input id="radius2Input" type="number" value="30" step="5"></input>
                </div>
                <div id="Panel3"> Rounds:<input id="rev3Input" type="number" value="2" step="0.1">
                    </input> Radius:<input id="radius3Input" type="number" value="30" step="5"></input>
                </div>
                <div id="Panel4"> Rounds:<input id="rev4Input" type="number" value="2" step="0.1">
                    </input> Radius:<input id="radius4Input" type="number" value="30" step="5"></input>
                </div>
            </div>
        </div>
        <div class="two">
            <div id="sketch-div2" class="CanvasContainer"></div>
            <input id="AnimationSpeed" style="width:500px;margin-left: 20px;" type="range" value="2" step="1" min="0"
                max="100"></br>
        </div>
    </div>
    <div id="hiddenpanel1" style="visibility: hidden">
        <p id="lblAnimDebug">lblAnimDebug</p>
        <p id="lblInfo">Info</p>
        <p id="lblX">X value</p>
        <p id="lblY">Y value</p>
        <input id="offset3Input" type="hidden" style="width:400px" type="range" value="0" step="1" min="-130"
            max="130"></input>
        </br>
        <input id="offset4Input" type="hidden" style="width:400px" type="range" value="0" step="1" min="-130"
            max="130"></input>
    </div>
</body>

</html>